# Collider-Game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noah/collider/: Constants.java  GamePlayActivity.java  IApplication.java  MainMenuActivity.java  MediaPlaybackService.java
app/src/main/java/com/noah/collider/custom/: BlinkingTextView.java  Block.java  GameBoardView.java  GameButton.java  ScoreCounterView.java
app/src/main/res/drawable/: button_background.xml  ic_baseline_audiotrack_24.xml  ic_baseline_campaign_24.xml  ic_baseline_touch_app_24.xml  window_background.xml
app/src/main/res/layout/: activity_game_play.xml  activity_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_atom_round.xml
app/src/main/res/values/: colors.xml  ic_atom_background.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
